<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo Bootstrap </title>
    <!-- Latest compiled and minified CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">
<!-- Latest compiled JavaScript -->
<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class = container>
        <div class="p-5 bg primari text-while">

            <h1 class="display-1 text-center text-black">Ejemplo de Bootstrap</h1>
            <p class="text-center">Usar Bootstrap es facil</p>
        
        </div>
        <div class = "row mt-5">   
            <div class = "col-2">Columna1</div>
            <div class = "col-2">Columna2</div>
            <div class = "col-8">Columna3</div>
        </div>

        



</div>
    
</body>
</html>